# microservices-azure

./: README.md  docker-compose.override.yml  docker-compose.yml
docs/: AKS Kubernetes.txt  Azure Connections.txt  EF Migrations.txt  Kubernetes Admin.txt  Kubernetes Rollouts.txt  VsCode Commands.txt
src/: ArchT.Microservices.sln
src/Crosscutting/ArchT.Crosscutting.Authentication/: ArchT.Crosscutting.Authentication.csproj  AuthenticationExtensions.cs  TokenController.cs
src/Services/ArchT.Services.CustomTrade/: ArchT.Services.CustomTrade.csproj  Program.cs  Startup.cs
src/Services/ArchT.Services.CustomTrade.Core/: ArchT.Services.CustomTrade.Core.fsproj
src/Services/ArchT.Services.CustomTrade.Core/Application/Gateways/: Repositories.fs
src/Services/ArchT.Services.CustomTrade.Core/Contracts/: CommandContracts.fs  DataContracts.fs  EventContracts.fs  QueryContracts.fs
src/Services/ArchT.Services.CustomTrade/Controllers/: CustomTradeController.cs
src/Services/ArchT.Services.CustomTrade/Infrastructure/Configuration/: DbConfig.cs  EventHubConfig.cs
src/Services/ArchT.Services.CustomTrade/Infrastructure/DataAccess/: FindOrder.cs  GetOrders.cs
src/Services/ArchT.Services.CustomTrade/Infrastructure/Database/: DbDocument.cs  OrdersDb.cs
src/Services/ArchT.Services.CustomTrade/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/ArchT.Services.CustomTrade/Infrastructure/Pipelines/: RequestLoggingPipeline.cs
src/Services/ArchT.Services.CustomTrade/Properties/: launchSettings.json
src/Services/ArchT.Services.Identity/: ArchT.Services.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/ArchT.Services.Identity/Controllers/: UsersController.cs
src/Services/ArchT.Services.Identity/Infrastructure/Database/: IdentityDb.cs
src/Services/ArchT.Services.Identity/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/ArchT.Services.Identity/Properties/: launchSettings.json
src/Services/ArchT.Services.Inventory/: ArchT.Services.Inventory.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/ArchT.Services.Inventory/Application/Gateways/: IProductRepository.cs
src/Services/ArchT.Services.Inventory/Contracts/: CommandContracts.cs  DataContracts.cs  EventContracts.cs  QueryContracts.cs
src/Services/ArchT.Services.Inventory/Controllers/: InventoryController.cs
src/Services/ArchT.Services.Inventory/Properties/: launchSettings.json
src/Services/ArchT.Services.OrderProcessor/: ArchT.Services.OrderProcessor.csproj  Dockerfile  OrderProcessorFactory.cs  Program.cs  Startup.cs  appsettings.json
src/Services/ArchT.Services.OrderProcessor/Contracts/: EventContracts.cs
src/Services/ArchT.Services.OrderProcessor/Properties/: launchSettings.json
src/Services/ArchT.Services.Search/: ArchT.Services.Search.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/ArchT.Services.Search/Contracts/: DataContracts.cs  EventContracts.cs
src/Services/ArchT.Services.Search/Controllers/: SearchController.cs
src/Services/ArchT.Services.Search/Infrastructure/Configuration/: DbConfig.cs  EventHubConfig.cs
src/Services/ArchT.Services.Search/Infrastructure/DataAccess/: OrdersProcessorFactory.cs  ProductsProcessorFactory.cs
src/Services/ArchT.Services.Search/Infrastructure/Database/: DesignTimeDatabaseContextFactory.cs  SearchDb.cs
src/Services/ArchT.Services.Search/Infrastructure/Database/Migrations/: 20190425141742_InitialMigration.Designer.cs  20190425141742_InitialMigration.cs  SearchDbModelSnapshot.cs
src/Services/ArchT.Services.Search/Infrastructure/EventHub/: EventConsumer.cs  EventProcessor.cs  EventTopics.cs
src/Services/ArchT.Services.Search/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ApplicationLifeTimeExtensions.cs  DbContextOptionsBuilderExtensions.cs  EventDataExtensions.cs  EventTopicsExtensions.cs  ServiceCollectionExtensions.cs
src/Services/ArchT.Services.Search/Properties/: launchSettings.json
src/Services/ArchT.Services.Trade/: ArchT.Services.Trade.fsproj  Dockerfile  Program.fs  Startup.fs  appsettings.json
src/Services/ArchT.Services.Trade/Application/Models/: Events.fs  Exceptions.fs  Orders.fs  Values.fs
src/Services/ArchT.Services.Trade/Application/UseCases/: OrderCommands.fs
src/Services/ArchT.Services.Trade/Contracts/: QueryContracts.fs
src/Services/ArchT.Services.Trade/Controllers/: TradeController.fs
src/Services/ArchT.Services.Trade/Infrastructure/: ApiServices.fs  Configurations.fs  Database.fs  DocumentCollections.fs  EventHub.fs  OrdersDataAccess.fs
src/Services/ArchT.Services.Trade/Properties/: launchSettings.json
src/Tests/Crosscutting/ArchT.Tests.Crosscutting.Authentication/: ArchT.Tests.Crosscutting.Authentication.csproj  AuthenticationExtensionsTest.cs
src/Tests/IntegrationTests/ArchT.IntegrationTests.Services.Inventory/: ArchT.IntegrationTests.Services.Inventory.csproj  BaseIntegrationTest.cs  appsettings.json
src/Tests/IntegrationTests/ArchT.IntegrationTests.Services.Inventory/DataAccess/: FindProductTests.cs  GetProductsTests.cs  ProductRepositoryTests.cs
src/Tests/IntegrationTests/ArchT.IntegrationTests.Services.Inventory/Database/: InventoryDbTests.cs
src/Tests/IntegrationTests/ArchT.IntegrationTests.Services.Inventory/EventHub/: EventPublisherTest.cs
src/Tests/IntegrationTests/ArchT.IntegrationTests.Services.Trade/: ArchT.IntegrationTests.Services.Trade.fsproj
src/Tests/Services/ArchT.Tests.Services.Inventory/: ArchT.Tests.Services.Inventory.csproj  BaseTest.cs  DecreaseProductStockTests.cs  IncreaseProductStockTests.cs  InventoryControllerTests.cs  UpdateProductNameTest.cs
src/Tests/Services/ArchT.Tests.Services.Trade/: AddItemToOrderTests.fs  ArchT.Tests.Services.Trade.fsproj
yamls/: app-ingress.yaml  identity-service.yaml  inventory-service.yaml  nginx-ingress.yaml  orderprocessor-service.yaml  search-service.yaml  trade-service.yaml
(+46 files in other folders)
