<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="Dockerfile" />
    <Compile Include="Contracts\DataContracts.fs" />
    <Compile Include="Contracts\EventContracts.fs" />
    <Compile Include="Contracts\CommandContracts.fs" />
    <Compile Include="Contracts\QueryContracts.fs" />
    <Compile Include="Application\Models\Events.fs" />
    <Compile Include="Application\Models\Exceptions.fs" />
    <Compile Include="Application\Models\Values.fs" />
    <Compile Include="Application\Models\Orders.fs" />
    <Compile Include="Application\Gateways\Repositories.fs" />
    <Compile Include="Application\UseCases\OrderCommands.fs" />
    <Compile Include="Infrastructure\Configurations.fs" />
    <Compile Include="Infrastructure\DocumentCollections.fs" />
    <Compile Include="Infrastructure\Database.fs" />
    <Compile Include="Infrastructure\EventHub.fs" />
    <Compile Include="Infrastructure\OrdersDataAccess.fs" />
    <Compile Include="Infrastructure\ApiServices.fs" />
    <Compile Include="Controllers\TradeController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
</Project>